<!DOCTYPE html5>
<html>
    <head>
        <title>#{pageTitle}
        <link rel="stylesheet" href="/static/css/reset.css">
        <link rel="stylesheet" href="/static/css/main.css">

        #{pageHead}
        
    <body>
        <header>
            <p.name>Dixonary
            <.row>
                <a href="/blog">Blog
                <a href="/games">Games
        <main>
            #{pageBody}